<!doctype html>
<html lang="en" data-ng-controller="MainCtrl as main">

<head>
    <title>{{main.pageTitle}}</title>
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="vendor/ngDialog/css/ngDialog.css" rel="stylesheet" />
    <link href="vendor/ngDialog/css/ngDialog-theme-default.css" rel="stylesheet" />
</head>

<body>
    <noscript>
        <div class="bg-warning">
            <hr/>
            <p class="text-center">Please note that this application does not work when JavaScript is disabled in your web browser.</p>
            <hr/>
        </div>
    </noscript>

    <ng-include src="'common/includes/header.html'" data-ng-if="main.authenticated"></ng-include>

    <main data-ui-view class="col-md-6 col-md-offset-3"></main>

    <ng-include src="'common/includes/footer.html'"></ng-include>

    <script src="vendor/requirejs/require.js" data-main="main"></script>
</body>

</html>
